MYSQL_ROOT_PASSWORD=bike3 # alterar para seu projeto
MYSQL_DATABASE=progrinter_db # alterar para seu projeto
MYSQL_USER=Rbb_db # alterar para seu projeto
MYSQL_PASSWORD=bike3 # alterar para seu projeto

